<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        .vertical-center {
            min-height: 100vh;
            align-items: center;
            display: flex;
            background-color: #e9ecef;
        }
        
        .login-form {
            background: white;
            padding: 50px;
            padding-top: 20px;
        }
        
        .login-form > span {
            margin-bottom: 20px;
            display: block;
            font-size: x-large;
            font-weight: 500;
            color: darkslategray;
        }
        
        .login-form > button {
            width: 100%;
            margin-top: 20px;
        }
        
        .header {
            background-color: #e9ecef;
            padding-left: 2em;
            position: absolute;
            top: 2em;
        }
        
        .header > img {
            height: 50px
        }
        
        .header > span {
            font-size: 1.5em;
            font-weight: 500;
            padding-left: 5px;
            margin-top: 5px;
            vertical-align: middle;
        }
        
        .footer {
            position: absolute;
            bottom: 2em;
            left: 2em;
        }
    </style>
    <title>Virtual Lab</title>
</head>

<body>

    <div class=" vertical-center">
        <div class=" header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/AT%26T_logo_2016.svg/1600px-AT%26T_logo_2016.svg.png">
            <span>Virtual Lab</span>
        </div>

        <div class="container">
            <div class="row ">
                <form class=" login-form col-4 offset-4 " action="/login" method="post">
                    <span> Please Login </span>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" name="uname" aria-describedby="usernameHelp" placeholder="Username">
                        <small id="usernameHelp" class="form-text text-muted"></small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" name="psw" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" name="remember" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                    <label for="error">
                        <p> {{ error }} </p>
                    </label>
                </form>
            </div>

        </div>

        <div class="footer row">
            <footer>© 2019 AT&T Intellectual Property. All rights reserved.</footer>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
