<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">

.dropdown-menu.show {
    display: block;
    width: 20em;
    height: 8em;
}

.user-profile {
    margin-left: 20px;
}
.user-profile > span {
    padding-left: 10px;
    font-weight: 400;
}

#logoutLink {

    text-align: center;
}

 .round { border-radius: 50%; }

body {
    background-color: #e9ecef;

}
.launch-button {
    margin-right: 60px;
}
.pagination {
    text-align: center;
    display: inline-flex;
}

.pagination_div {

    text-align: center;
}
        .flex_grid {

            min-height: 80vh;
            align-items: center;
            background-color: #e9ecef;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }
        .vertical-center {
            align-items: center;
            background-color: #e9ecef;

        }
        
        .login-form {
            background: white;
            padding: 50px;
            padding-top: 20px;
        }
        
        .login-form > span {
            margin-bottom: 20px;
            display: block;
            font-size: x-large;
            font-weight: 500;
            color: darkslategray;
        }
        
        .login-form > button {
            width: 100%;
            margin-top: 20px;
        }
        
        .header {
            padding-left: 2em;
            padding-top: 2em;
        }
        
        .header > img {
            height: 50px
        }
        
        .header > span {
            font-size: 1.5em;
            font-weight: 500;
            padding-left: 5px;
            margin-top: 5px;
            vertical-align: middle;
        }

        .main-nav > a > span {
            font-size: 1.2em;
            font-weight: 500;
            padding-left: 5px;
            padding-top: 5px;
            display: inline-flex;
        }
        
        .footer {
            margin-top: 2em;
            padding-bottom: 2em;
            margin-left: auto;
            margin-right: auto;
            width: 25em;
        }
    </style>
    <title>Virtual Lab</title>
</head>

<body>
    <nav class="navbar  main-nav navbar-light ">
        <a class="navbar-brand" href="#">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/AT%26T_logo_2016.svg/1600px-AT%26T_logo_2016.svg.png" 
             height="50" class="d-inline-block align-top" alt="">
                        <span>Virtual Lab</span>

        </a>

<div class="btn-group ">
  <img class="round dropdown-toggle" width="50" height="50" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" avatar="{{ username }}">
  <div class="dropdown-menu dropdown-menu-right">
    <!-- Dropdown menu links -->
    <span class="user-profile">
          <img class="round dropdown-toggle" width="50" height="50" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" avatar="{{ username }}">
          <span>{{username}}</span>
    </span>
      <div class="dropdown-divider"></div>

    <a class="dropdown-item" id="logoutLink" href="">Logout</a>

  </div>
</div>


    </nav>

    <div class=" vertical-center">
<!--         <div class=" header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/AT%26T_logo_2016.svg/1600px-AT%26T_logo_2016.svg.png">
            <span>Virtual Lab</span>
        </div>
 -->        <div class="flex_grid">
          <div class="container">
            <p align="right">
                <button class="button btn btn-primary launch-button" onclick="window.location.href = '/create_vm';">
                    Launch Instance
                </button>
            </p>

            <div class="row ">

                <table id="vms" class="table col-9 offset-1">
                    <thead>
                        <tr>
                            <th scope="col">S.No</th>
                            <th scope="col">Name</th>
                            <th scope="col">Status</th>
                            <th scope="col">SSH Details</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in vm_list %}
                        <tr>
                            <td>{{ item['vm_count'] }}</td>
                            <td><div> {{ item['vm_name'] }}</div> <div> ({{ item['disk_size'] }}, {{ item['vcpus'] }}vcpus, {{ item['ram'] }}) </div> </td>
			    <td><div> {{ item['status'] }}</div> <div> since {{ item['running_since'] }} </div></td>
                            <td>{{ item['login_command'] }} </td>
                            <td>
                                <button class="button button3 btn " onclick="window.location.href = '/delete_vm?{{ item['vm_name'] }}';" data-toggle="tooltip" data-placement="right" title="Delete vm instance">
                                  <i class="material-icons">delete</i></button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
        </div>
        <div class="row">
  <div class="pagination_div offset-2 col-8">
    {{ pagination.links}}
</div>
</div>

    </div>

</div>
<div class="footer row">
    <footer>© 2019 AT&T Intellectual Property. All rights reserved.</footer>       
</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript">
        /*
     * LetterAvatar
     * 
     * Artur Heinze
     * Create Letter avatar based on Initials
     * based on https://gist.github.com/leecrossley/6027780
     */
    (function(w, d){


        function LetterAvatar (name, size) {

            name  = name || '';
            size  = size || 60;

            var colours = [
                    "#1abc9c", "#2ecc71", "#3498db", "#9b59b6", "#34495e", "#16a085", "#27ae60", "#2980b9", "#8e44ad", "#2c3e50", 
                    "#f1c40f", "#e67e22", "#e74c3c", "#ecf0f1", "#95a5a6", "#f39c12", "#d35400", "#c0392b", "#bdc3c7", "#7f8c8d"
                ],

                nameSplit = String(name).toUpperCase().split(' '),
                initials, charIndex, colourIndex, canvas, context, dataURI;


            if (nameSplit.length == 1) {
                initials = nameSplit[0] ? nameSplit[0].charAt(0):'?';
            } else {
                initials = nameSplit[0].charAt(0) + nameSplit[1].charAt(0);
            }

            if (w.devicePixelRatio) {
                size = (size * w.devicePixelRatio);
            }
                
            charIndex     = (initials == '?' ? 72 : initials.charCodeAt(0)) - 64;
            colourIndex   = charIndex % 20;
            canvas        = d.createElement('canvas');
            canvas.width  = size;
            canvas.height = size;
            context       = canvas.getContext("2d");
             
            context.fillStyle = colours[colourIndex - 1];
            context.fillRect (0, 0, canvas.width, canvas.height);
            context.font = Math.round(canvas.width/2)+"px Arial";
            context.textAlign = "center";
            context.fillStyle = "#FFF";
            context.fillText(initials, size / 2, size / 1.5);

            dataURI = canvas.toDataURL();
            canvas  = null;

            return dataURI;
        }

        LetterAvatar.transform = function() {

            Array.prototype.forEach.call(d.querySelectorAll('img[avatar]'), function(img, name) {
                name = img.getAttribute('avatar');
                img.src = LetterAvatar(name, img.getAttribute('width'));
                img.removeAttribute('avatar');
                img.setAttribute('alt', name);
            });
        };


        // AMD support
        if (typeof define === 'function' && define.amd) {
            
            define(function () { return LetterAvatar; });
        
        // CommonJS and Node.js module support.
        } else if (typeof exports !== 'undefined') {
            
            // Support Node.js specific `module.exports` (which can be a function)
            if (typeof module != 'undefined' && module.exports) {
                exports = module.exports = LetterAvatar;
            }

            // But always support CommonJS module 1.1.1 spec (`exports` cannot be a function)
            exports.LetterAvatar = LetterAvatar;

        } else {
            
            window.LetterAvatar = LetterAvatar;

            d.addEventListener('DOMContentLoaded', function(event) {
                LetterAvatar.transform();
                $("#logoutLink").click(function(){


                    $.post( "/logout", function( data ) { 
                        console.log(data); 
                        window.location.replace('/list_vms')
                    });
                })
            });
        }

    })(window, document);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


</body>

</html>
